FROM node:24-alpine AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN npm install -g pnpm@latest-10

FROM base AS build
COPY . /usr/src/app
WORKDIR /usr/src/app
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile --filter=app
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm deploy --filter=app /app
WORKDIR /app
RUN pnpm run build

FROM nginx:1.27.2-alpine AS app
COPY --from=build /app/build /usr/share/nginx/html
COPY nginx/app.conf /etc/nginx/conf.d/default.conf
COPY env.sh /docker-entrypoint.d/env.sh
RUN chmod +x /docker-entrypoint.d/env.sh
EXPOSE 80